
{
  "name": "Pirineos Exdim - Catálogo Chef",
  "short_name": "Pirineos",
  "description": "Catálogo interactivo profesional para hostelería",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcfb",
  "theme_color": "#00AEEF",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1741088714088-75c029df4091?q=80&w=192&auto=format&fit=crop",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1741088714088-75c029df4091?q=80&w=512&auto=format&fit=crop",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
